main.c:98:5:main	3
main.c:167:6:SystemClock_Config	4
main.c:216:13:MX_NVIC_Init	1
main.c:228:13:MX_ADC1_Init	4
main.c:300:13:MX_CRC_Init	2
main.c:331:13:MX_I2C1_Init	4
main.c:379:13:MX_I2C2_Init	4
main.c:427:13:MX_I2C3_Init	4
main.c:475:13:MX_IWDG_Init	2
main.c:504:13:MX_TIM1_Init	4
main.c:551:13:MX_TIM2_Init	4
main.c:596:13:MX_TIM16_Init	5
main.c:658:13:MX_USART1_UART_Init	2
main.c:693:13:MX_USART2_UART_Init	2
main.c:726:13:MX_DMA_Init	1
main.c:759:13:MX_GPIO_Init	1
main.c:820:6:Error_Handler	1
