v0.01
-porting na RTOS
-usuniecie timera 6
-usuniecie PWM dla ledy
-naprawa działania switcha power

v0.02
-implementacja obslugi sim868
-usuniecie obslugi BT
-uruchomienie kompilacji modułu

v0.03
-obsluga GPS
-ustawienie czasu GSM z GPS
-wątek obsługujący GPS
-pobieranie pozycji z GPS
-automatyczne uruchamianie wątku GPS

v0.04
-wątek obsługi GPRS
-buforowany TX uarta debug, bo wstrzymywania bruździły w debugowaniu SIM868
-sim868 watchdog + sheduled restart
-testowe komendy w CLI
-pobieranie czasu z GSM, korekcja timezone dla czasu z GPS
